<%adminhead%>




<body id="minovate" class="appWrapper boxed-layout">






<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->












<!-- ====================================================
================= Application Content ===================
===================================================== -->
<div id="wrap" class="animsition">






    <%adminheader%>





    <!-- =================================================
    ================= CONTROLS Content ===================
    ================================================== -->
    <div id="controls">





        <%adminsidebar%>





        <%adminrightbar%>




    </div>
    <!--/ CONTROLS Content -->




    <!--
    CONTENT GOES HERE
    -->
    <section id="content">

        <div class="page page-boxed-layout">

            <div class="pageheader">

                <h2>Browse SearchTags <span>// View a table of all the searchtags.</span></h2>

                <div class="page-bar">

                    <ul class="page-breadcrumb">
                        <li>
                            <a href="index.html"><i class="fa fa-home"></i> TRU</a>
                        </li>
                        <li>
                            <a href="#">SearchTags</a>
                        </li>
                        <li>
                            <a href="#">Browse SearchTags</a>
                        </li>
                    </ul>

                </div>

            </div>

            <!-- tile -->
            <section class="tile">

                <!-- tile header -->
                <div class="tile-header dvd dvd-btm">
                    <h1 class="custom-font"><strong>Data</strong> Stats</h1>
                    <ul class="controls">
                        <li>
                            <a role="button" tabindex="0" id="add-entry"><i class="fa fa-plus mr-5"></i> </a>
                        </li>
                        <li class="dropdown">

                            <a role="button" tabindex="0" class="dropdown-toggle settings" data-toggle="dropdown">
                                <i class="fa fa-cog"></i>
                                <i class="fa fa-spinner fa-spin"></i>
                            </a>

                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                <li>
                                    <a role="button" tabindex="0" class="tile-toggle">
                                        <span class="minimize"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Minimize</span>
                                        <span class="expand"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;Expand</span>
                                    </a>
                                </li>
                                <li>
                                    <a role="button" tabindex="0" class="tile-refresh">
                                        <i class="fa fa-refresh"></i> Refresh
                                    </a>
                                </li>
                                <li>
                                    <a role="button" tabindex="0" class="tile-fullscreen">
                                        <i class="fa fa-expand"></i> Fullscreen
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li class="remove"><a role="button" tabindex="0" class="tile-close"><i class="fa fa-times"></i></a></li>
                    </ul>
                </div>
                <!-- /tile header -->

                <!-- tile body -->
                <div class="tile-body">
                    <div class="table-responsive">
                        <ul>
                            <li><strong># of Search Tags:</strong> <tb:field>numberOfSearchTags</tb:field></li>
                        </ul>
                    </div>
                </div>
                <!-- /tile body -->

            </section>
            <!-- /tile -->

            <!-- tile -->
            <section class="tile">

                <!-- tile header -->
                <div class="tile-header dvd dvd-btm">
                    <h1 class="custom-font"><strong>Browse</strong> SearchTags</h1>
                    <ul class="controls">
                        <li>
                            <a href="?cmd=addSearchTag" role="button" tabindex="0" id="add-entry"><i class="fa fa-plus mr-5"></i> Add SearchTag</a>
                        </li>
                        <li class="dropdown">

                            <a role="button" tabindex="0" class="dropdown-toggle settings" data-toggle="dropdown">
                                <i class="fa fa-cog"></i>
                                <i class="fa fa-spinner fa-spin"></i>
                            </a>

                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                <li>
                                    <a role="button" tabindex="0" class="tile-toggle">
                                        <span class="minimize"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Minimize</span>
                                        <span class="expand"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;Expand</span>
                                    </a>
                                </li>
                                <li>
                                    <a role="button" tabindex="0" class="tile-refresh">
                                        <i class="fa fa-refresh"></i> Refresh
                                    </a>
                                </li>
                                <li>
                                    <a role="button" tabindex="0" class="tile-fullscreen">
                                        <i class="fa fa-expand"></i> Fullscreen
                                    </a>
                                </li>
                            </ul>

                        </li>
                        <li class="remove"><a role="button" tabindex="0" class="tile-close"><i class="fa fa-times"></i></a></li>
                    </ul>
                </div>
                <!-- /tile header -->

                <!-- tile body -->
                <div class="tile-body">
                    <div class="table-responsive">
                        <table class="table table-custom" id="editable-usage">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Category</th>
                                <th>Subcategory</th>
                                <th style="width: 180px;" class="no-sort">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <%TABLECELLS%>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /tile body -->

            </section>
            <!-- /tile -->



        </div>

    </section>
    <!--
    CONTENT ENDS HERE
    -->






</div>
<!--/ Application Content -->



<!-- Modal -->
  <div class="modal fade" id="deleting" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
       
        <div class="modal-body">
          <p>Deleting searchtag, Please wait.....</p>
        </div>
       
      </div>
      
    </div>
  </div>
  










<%adminvendorjs%>




<!-- ============================================
============== Custom JavaScripts ===============
============================================= -->
<script src="assets/js/main.js"></script>
<script src = "../vendor/dropzone/dropzone.js"></script>
<!--/ custom javascripts -->







<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script src="<tb:field>bookingJsUrl</tb:field>"></script>
<script>
    var socket = io('<tb:field>bookingUrl</tb:field>');
    var adminSection = 7;
    
	var sidebarSectionId = "#adminSection" + adminSection;
    $(sidebarSectionId).addClass("active");
    console.log("ready");
</script>
<script>


    var table2 = $('#editable-usage');

    var oTable = $('#editable-usage').DataTable({
        "aoColumnDefs": [
            { 'bSortable': false, 'aTargets': [ "no-sort" ] }
        ]
    });
	
	var nEditing = null;
    var nNew = false;

   

    table2.on('click', '.delete', function (e) {
        e.preventDefault();

        if (confirm("Are you sure?") == false) {
            return;
        }
		
		$("#deleting").modal();

		var deleteUrl = $(this).attr('href');
		var nRow = $(this).parents('tr')[0];
		
		$.ajax({
		  url: deleteUrl,
		}).done(function() {
			oTable.row(nRow).remove().draw();
			alert("Deleted!");
			$("#deleting").modal('toggle');
		}).fail(function(error) {
			alert( error );
			console.log(error);
		});

    });

</script>
</body>
        </html>